{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineEnding": "lf",
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "none"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineEnding": "lf",
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
